{
  "name": "tp-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "echo 'to run the node server: npm run serv\n'",
    "dev": "npx nodemon server/index.js -w server",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoborini/tp-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoborini/tp-cloud/issues"
  },
  "homepage": "https://github.com/hugoborini/tp-cloud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mailchimp-api-v3": "^1.15.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
